#set( $cols = [] )
#set( $vals = [] )
#foreach( $entry in $ctx.args.createWRFCENTER_INVENTORY_ITEMInput.keySet() )
  #set( $discard = $cols.add($entry) )
  #set( $discard = $vals.add("'$ctx.args.createWRFCENTER_INVENTORY_ITEMInput[$entry]'") )
#end
#set( $valStr = $vals.toString().replace("[","(").replace("]",")") )
#set( $colStr = $cols.toString().replace("[","(").replace("]",")") )
{
  "version": "2018-05-29",
  "statements":   ["INSERT INTO WRFCENTER_INVENTORY_ITEM $colStr VALUES $valStr", "SELECT * FROM WRFCENTER_INVENTORY_ITEM WHERE INVENTORY_ITEM_ID=$ctx.args.createWRFCENTER_INVENTORY_ITEMInput.INVENTORY_ITEM_ID"]
}