#set( $cols = [] )
#set( $vals = [] )
#foreach( $entry in $ctx.args.createWRFCENTER_R_DATAInput.keySet() )
  #set( $discard = $cols.add($entry) )
  #set( $discard = $vals.add("'$ctx.args.createWRFCENTER_R_DATAInput[$entry]'") )
#end
#set( $valStr = $vals.toString().replace("[","(").replace("]",")") )
#set( $colStr = $cols.toString().replace("[","(").replace("]",")") )
{
  "version": "2018-05-29",
  "statements":   ["INSERT INTO WRFCENTER_R_DATA $colStr VALUES $valStr", "SELECT * FROM WRFCENTER_R_DATA WHERE ID=$ctx.args.createWRFCENTER_R_DATAInput.ID"]
}