#set( $cols = [] )
#set( $vals = [] )
#foreach( $entry in $ctx.args.createWRFCENTER_INVENTORY_AUDITInput.keySet() )
  #set( $discard = $cols.add($entry) )
  #set( $discard = $vals.add("'$ctx.args.createWRFCENTER_INVENTORY_AUDITInput[$entry]'") )
#end
#set( $valStr = $vals.toString().replace("[","(").replace("]",")") )
#set( $colStr = $cols.toString().replace("[","(").replace("]",")") )
{
  "version": "2018-05-29",
  "statements":   ["INSERT INTO WRFCENTER_INVENTORY_AUDIT $colStr VALUES $valStr", "SELECT * FROM WRFCENTER_INVENTORY_AUDIT WHERE INVENTORY_AUDIT_ID=$ctx.args.createWRFCENTER_INVENTORY_AUDITInput.INVENTORY_AUDIT_ID"]
}